# sm-razorpages9-demo

./: README.md  RazorPages9Demo.sln
.config/: dotnet-tools.json
RazorPages9Demo.Domain/Models/: Movie.cs
RazorPages9Demo.Infrastructure/: RazorPages9Demo.Infrastructure.csproj
RazorPages9Demo.Infrastructure/Migrations/: 20251007163916_Initialize_postgres_db.Designer.cs  20251007163916_Initialize_postgres_db.cs  20251007203642_Change_ReleaseDate_column_type.Designer.cs  20251007203642_Change_ReleaseDate_column_type.cs  PostgresContextModelSnapshot.cs
RazorPages9Demo.Infrastructure/Postgres/: PostgresContext.cs  PostgresContextFactory.cs  SeedData.cs
RazorPages9Demo.Web/: Program.cs  RazorPages9Demo.Web.csproj
RazorPages9Demo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPages9Demo.Web/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages9Demo.Web/Pages/Shared/: _Layout.cshtml
RazorPages9Demo.Web/Properties/: launchSettings.json
